@import "./main.scss";
@import "./admin.scss";


$void_gray: #c9ded6;

// @font-face {
//   font-family:"Agbalumo";
//   src: url("/font/Agbalumo/Agbalumo-Regular.ttf") format("truetype");
// }

/*
.btn-radio{
  cursor: pointer
  display: inline-block
  float: left
  -webkit-user-select: none
  user-select: none
  }
  &:not(:first-child)
    margin-left: 20px
  @media screen and (max-width: 480px)
    display: block
    float: none
    &:not(:first-child)
      margin-left: 0
      margin-top: 15px
  svg
    fill: none
    vertical-align: middle
    circle
      stroke-width: 2
      stroke: #C8CCD4
    path
      stroke: #008FFF
      &.inner
        stroke-width: 6
        stroke-dasharray: 19
        stroke-dashoffset: 19
      &.outer
        stroke-width: 2
        stroke-dasharray: 57
        stroke-dashoffset: 57
  input{
    display: none
    &:checked + svg{
      path
        {transition: all .4s ease;}
        &.inner{
          stroke-dashoffset: 38;
          transition-delay: .3s;
        }
        &.outer{
          stroke-dashoffset: 0;
          }
    }
  }
  span{
    display: inline-block
    vertical-align: middle
  }
}
*/

/***********************************/
/***********************************/
/***********************************/
%addToCart{
  // width: 100px;
  // height:40px;
  background: url(../../public/img/addToCart.png) center center no-repeat, $fourth;
  background-size: contain;
  // border-radius:10px;
}


input{
  border: 1px dotted;
  border-radius: 5px;
  font-size: 1.25em;
  padding: 0.5em;
  &:hover,&:focus{box-shadow: 0 0 10px 1px;}
}
input,select,textarea{
  width: 100%;
}
textarea{
  min-height:150px;
}



.alert{color:red;}
.react-datepicker{font-size: 1.5em !important;}
$slick_minHeight: 300px;
$slick_maxHeight: 500px;
.slick-slider.slick-initialized{
  width: 100%;
  >button{
    background:white;
    padding: 0;
    width: 55px;
    height: 50px;
    z-index: 9;
    transition: all .4s, translate .2s;
    &:hover{
      scale: 1.5;
      translate: -12px 12px;
      background: rgba(250,250,250,.5);
    }
    &::before{
      content: "";
      display: block;
      padding:.5em;
      width: 55px;
      height: 50px;
      border-radius: 0 2em 2em 0;
    }
    &.slick-prev::before,&.slick-next::before{
      content: "";
      background: url(../../public/img/arrow.webp) no-repeat;
      background-size: contain;
    }
    &.slick-prev::before{rotate: 180deg;}
    &:first-of-type{
      border-radius: 100px 0 0 100px;
    }
    &:last-of-type{
      border-radius: 0 100px 100px 0;
    }
  }
  >div.slick-list{
    // min-height: $slick_minHeight;
    // max-height: $slick_maxHeight;
    // height: auto !important;
    width: 100%;
    height: $slick_maxHeight;
    aspect-ratio: 9/16;
    >.slick-track{
      display: flex;
      align-items: center;
      height: 100%;
      >div.slick-slide{
        height: 100%;
        max-height: $slick_maxHeight;
        >div{
          width: 100% !important;
          height: 100%;
          max-height: $slick_maxHeight;
          // >section{ 
          //   height: 100%;
          //   width: 45%;
          //   >h1{}
          //   >h4{}
          //   >p{}
          //   >img{object-fit: contain;}
          // }
          >*{
            height:100%;
            max-height: $slick_maxHeight;
            >ul.admin{
              position: absolute;
              background: white;
              display: flex;
              gap: 1em;
              border:solid;
              >li{
                padding: 1em;
                cursor:pointer;
                &:hover{
                  color:red;
                  background:wheat;
                }
              }
            }
          }
          section{}
          figure{}
          h1{}
          h4{}
          p{}
          img{
            height:100%;
            max-height: $slick_maxHeight;
            object-fit: cover;
            // object-fit: contain;
          }
        }
      }
    }
  }
  >ul{position: relative;bottom:0;}
}
div#blog_container{
  // &:not(.on){display: none !important;}
  padding: 2em;
  >h2{}
  >h3{}
  >h2,h3{}
  >section{
    background:silver;
    position: relative;
    display: flex;
    gap: 50px;
    max-height: 500px;
    margin-top:4em;
    padding: 0;
    border:1px dotted;
    border-radius: 5px;
    transition: box-shadow .5s, scale .2s;
    @include mobile-and-tablette{
      flex-flow: column;
    }
    &:hover{
      box-shadow: 0 0 10px 1px;
      scale:1.025;
      >section{
        background: white;
        // box-shadow: 0 0 10px 1px white, 0 0 15px 3px white, 0 0 20px 5px white;
        >p{
          font-size: 1.3em;
          background: silver;
          padding: 0.5em;
          box-shadow: 0 0 5px .1px inset;
        }
        >div{
          top:-70px;
          z-index: 1;
        }
      }
    }
    >a{
      @include mobile-and-tablette{
        width: 100%;
      }
      width: 40%;
      z-index: 2;
      overflow: hidden;
      padding-right: 1em;
      >img{
        height:100%;
        box-shadow: 0 0 10px 1px black;
      }
    }
    >section{
      overflow: hidden;
      width: 60%;
      padding: .5em;
      padding-left: 1em;
      transition: background .4s;
      @include mobile-and-tablette{
        width: 100%;
      }
      >h3{
        font-size: 2.5em;
        line-height: 1em;
        >a{}
      }
      >p{transition: font-size .4s;}
      >div{
        display: flex;
        align-items: center;
        position: absolute;
        top: -50px;
        left: 0;    
        z-index: -1;
        transition:top .2s;
        background: gray;
        border-top-right-radius: 5px;
        &:hover{box-shadow: 0 0 10px 1px;}
        >time{}
        >a{
          display: flex;
          flex-flow: column wrap;
          height:70px;
          align-items: center;
          bottom:1em;
          right: 1em;
          font-size:.8em;
          // justify-content: flex-end;
          >img{width: 75px;}
          >span{}
        }
      }
    }
  }
}
.fade-in {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}
.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

body>div[data-floating-ui-portal]{
  >.cl-userButtonPopoverRootBox{
    z-index: 100;
  }
}

.card{
  @extend .card;
  >div:first-child,>h2:first-child,>h3:first-child,>h4:first-child,>h5:first-child,>h6:first-child
    {@extend .card-header;width:100%;}
  >div:last-child,p:last-child{
    @extend .card-footer;
    width: 100%;
    padding:0!important;
    font-size: .5em;
    display: flex;
    flex-flow: column;
    >span{
      display: flex;
      justify-content: space-between;
      width: 100% !important;
      padding: 0 .5em;
      >span{
        color: $secondary;
      }
    }
  }
}
// Ajoutez ces styles Ã  la fin de votre fichier SCSS

.infos.card {
  // border: none;
  // box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  // transition: all 0.3s ease;
  position: relative;

  .card-body {
    padding: 1.5rem;
  }

  .form-label {
    font-weight: 500;
    color: $gray-700;
  }

  .form-control {
    border-radius: 0.25rem;
    border: 1px solid $gray-300;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:focus {
      border-color: $primary;
      box-shadow: 0 0 0 0.2rem rgba($primary, 0.25);
    }
  }

  .text-danger {
    font-weight: bold;
  }

  .cross-image {
    width:150px;
    background:url(../../public/img/cross2.webp) center center no-repeat;
    // position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0px; 
    z-index: 1;
  }
}

// Media query pour s'assurer que l'image est visible uniquement sur desktop
@media (max-width: 991.98px) {
  .infos.card .cross-image {
    display: none !important;
  }
}
// ---
.react-datepicker{
  &iuhiuhiuyiuy{color:red;}
  &__day-name, &__day, &__time-name{
    width: 2.7rem !important;
    line-height: 2.7rem !important;
  }
  // &__day,&__day-name{
  // }
  &__navigation{
    border:solid $secondary;
    &-icon{
      display:block;
      top:-4px !important;
      &::before{
        color:$secondary !important;
      }
      &--next{
        left:1px !important;
      }
      &::before{
        border-color: $secondary;
      }
    }
  }
}

.custom-number-input {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 25px;
    padding: 5px;
    width: fit-content;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    input[type="number"] {
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
        border: none;
        background: transparent;
        text-align: center;
        font-size: 6em;
        width: 2em;
        padding: 10px 5px;
        
        
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }
    }

    button {
        background-color: #007bff;
        border: none;
        color: white;
        font-size: 20px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;

        &:hover {
            background-color: #0056b3;
        }

        &:active {
            background-color: #004085;
        }
    }
}




/***********************************/
/***********************************/
/***********************************/
body{}
body{
  margin: 0;
  min-height: 100%;
  height: 10000px;
  height: auto;
  position: relative;
  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 14.2%;
    z-index: -1;
  }
  &:before{left: 0;background: linear-gradient(to right,  $secondary 0%,$secondary_1 37%,$secondary_2 100%);}
  &:after{right: 0;background: linear-gradient(to right,  $secondary_2 0%,$secondary_1 63%,$secondary 100%);}
  >*{
    position: relative;
    background: whitesmoke;
    z-index: 10;
    &:not(main):not(div){
      width: calc(100% - 10px);
      left: 5px;
      z-index: 20;
    }
  }
  >header{
    // background: url(../../public/img/ecommerce-chretien-notre-dame-toute-graces.webp) no-repeat, url(../../public/img/ecommerce-chretien-catholique-puissance-saint-esprit.webp) top right no-repeat;
    // background-size: contain;
    height: 200px;
    margin-bottom: 7em;
    z-index: 100 !important;
    @include mobile-only{
      margin-top: 40px;
    }
    >h1{
      position: absolute;
      width:100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      >a{
        &:last-of-type:after
        ,&:last-of-type:before
        {
          content:"";
          position: absolute;
          top:0;
          left:133px;
          width: 88px;
          height: 100%;
          background: url(../../public/img/ecommerce-chretien-notre-dame-toute-graces_____.webp) top right no-repeat;
        }
        &:last-of-type:after{
          left:unset;
          right:133px;
          rotate: 0 1 0 180deg;
        }
        &:last-of-type{
          height: 100%;
          background: #c5cfcc;
        }
        &.imageContextuelMenu{
          width: 100%;
          height: 100%;
          >img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: .5;
          }
        }
        // &:first-of-type{left: 0;}
        &:last-of-type{order:2;align-self:end;}
        // position: absolute;
        // top: 0;
        >img{
          height: 100%;
          width: 133px;
        }
        >span{
          // margin: 0 auto;
          // width: 60%;
          // text-align: center;
          position: absolute;
          top:3px;
          left:133px;
          right:133px;
          strong{
  
          }
        }
        @include mobile-only{
          font-size: .8em;
          >span{
            left: 133px;
            right: 133px;
            font-size: initial;
            line-height: .75em;
          }
        }
        &:nth-of-type(2)>span{
          top:calc(1em + 3px);
          color:$ternary;
          text-shadow: 0 0 3px black;
          @include mobile-only{
            // top: calc(2.5em + 3px);
          }
        }
        &:last-of-type>span{
          top:calc(2em + 3px);
          color:$fourth;
          @include mobile-only{
            // top: calc(4em + 3px);
          }
        }
      }

      // ???
      // ???
      // ???
      >span{
        position: absolute;
        width: 300px;
        left: calc(50% - 150px);
      }
      // ???
      // ???
      // ???

    }
    >div#blogB{
      @extend %menu_elements;
      box-sizing: border-box;
      float: right;
      width: 75px;
      bottom: -8em;
      padding: 0 !important;
      border-radius: 1em !important;
      z-index: 2;
      >a{
        color: white;
        text-decoration: none;
        text-align: center;
        width: 100%;
        display: block;
        span{
          font-size: .5em;
        }
      }
    }
    >menu{
      &.SNS{
        display: flex;
        flex-flow: column;
        gap: 1px;
        position: absolute;
        width: 100%;
        left:133px;
        top: 0px;
        background: white;
        // &:before{
        //   content:"";
        //     position: absolute;
        //     width: 178%;
        //     height: 100%;
        //   //   content:"";
        //   //   position: absolute;
        //   //   top:0;
        //   //   left: 133px;
        //   //   width: 13.3px;
        //   //   height:100%;
        //   background: url(../../public/img/ecommerce-chretien-notre-dame-toute-graces_____.webp) top right no-repeat;
        // }
        @include mobile-only{
          z-index: 2;
          flex-flow: row;
          top: -40px;
          left: 0;
        }
        &:hover li:not(#share):not(#pound){
          &:has(a:hover){
            border-radius: 5px;
            height: 50px;
            background: white;
          }
        }
        >li{
          /*
          transition: opacity .8s, height .4s;
          &#share{
            display: none;
            @include mobile-only{
              display: block;
              background: url(../../public/img/share.png) no-repeat;
              background-size: contain;
              width: 40px;
              height: 40px;
              border-radius: 0 0 10px 10px;
              // &~li{
              //   height: 0;
              //   opacity: 0;
              // }
            }
          }
          */
          &#fb>a{
            background: url("/img/sns/fb.svg") center center no-repeat;
          }
          &#whatsapp>a{
            background: url("/img/sns/whatsapp.svg") center center no-repeat;
          }
          &#ytube>a{
            background: url("/img/sns/youtube.svg") center center no-repeat;
          }
          &#instam>a{
            background: url("/img/sns/instagram.svg") center center no-repeat;
          }
          &#tiktok>a{
            background: url("/img/sns/tiktok.svg") center center no-repeat;
          }
          &#blogB>a{
            background: url("/img/sns/blog.svg") center center no-repeat;
            >span{
              margin-top: 10px;
              margin: 1.5em -10px;
              display: inline-block;
            }
          }
          a{
            background-size: contain !important;
            position: relative;
            transition:all .4s;
            height: 25px;
            width: 30px;
            display: inline-block;
            &:hover{
              height: 50px;
              width: 50px;
              z-index: 1;

            }
          }
          // &#blogB{
          //   img{height: 50px;}
          // }
        }
      }
      &.mainMenu{
        position: absolute;
        z-index: 1;
        background:url(../../public/img/menu_bg_test0.webp) top left;
        display: flex;
        justify-content: center;
        gap:10px;
        box-shadow: 0 0 10px 1px inset;
        list-style-type: none;
        bottom: -7em;
        margin: 0;
        padding: 1.15em;
        width: 90%;
        left:5%;
        >li{
          width: 25%;
          text-align: center;
          bottom: -10%;
          position: relative;
          height: 33%;
          font-size: .9em;
          @include mobile-only{
            width: 40%;
          }
          &.menu.ecommerce{
          }
          >a:not([id="panier"]){
            @extend %menu_elements;
            @include mobile-and-tablette{
              font-size: unset;
            }
            &::before{
              transition: all .5s;
              z-index: -1;
              content: '';
              top: 0em;
              left: 0;
              right: 0;
              bottom: 0;
              position: absolute;
              background: url(../../public/img/menu.webp) top left no-repeat;
            }
            &:hover,&.active{
              box-shadow: 0 0 15px 3px beige;
              // background: #ff5900;
              // background: linear-gradient(135deg, #ff5900 0%,rgba(204,0,0,0.3) 46%,rgba(204,0,10,0.3) 62%,#ff5900 100%);
              // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5900', endColorstr='#ff5900',GradientType=1 );
              &::before{
                z-index: 0;
                width: 12%;
                left:unset;
                top: -1.5em;
              }
              >span{color:gold;text-shadow: 0 0 3px black, -1px 2px 70px black, 0 0 10px deeppink;}
            }
            >span{position:relative;top:-.5em;transition:all .3s;}
          }
        }
      }
    }
    >div#log_and_sign_in{
      position: absolute;
      border: 1px solid;
      border-top:0;
      border-radius: 0 0 5px 5px;
      background: wheat;
      top: 0;
      right: 136px;
      height: 40px;
      display: flex;
      gap:10px;
      justify-content: space-between;
      @include mobile-only{
        right:0;
        top: -40px;
      }
      &.active{
        animation: cta_1 1s linear infinite alternate;
        position: fixed;
        z-index: 100;
        /* animation-name:cta_1;animation-duration:infinites;animation-timing-function:linear;animation-delay:0ss;animation-iteration-count:1;animation-direction:normal;animation-fill-mode:none;animation-play-state:9; */
      }
      &.connected{justify-content: center;align-items: center;background:none;border:none;
        div:has(>img){
          outline: 1px solid #00ff00;
          box-shadow: 0 0 10px 7px gold;
        }
      }
      >a,button{
        padding:1em;
        border:none;
        // background:transparent;
        transition:font-size .2s;
        &:hover{font-size:1.2em;}
        background: url(../../public/img/login.png) no-repeat;
        background-size: contain;
      }
      >form#connexion{
        display: none;
        >input{

        }
      }
    }
    >a#panier{
      transition:opacity .5s;
      opacity:.5;
      width: 38px;
      height: 40px;
      z-index: 2;
      position: absolute;
      right: 136px;
      top: calc(40px + .5em);
      background: url(../../public/img/cart.png) center no-repeat, rgba(34,105,176,.4);
      border-radius: 10px 0 0 10px;
      border: 1px solid;
      background-size: contain;
      @include mobile-only{
        top: -40px;
        right: calc(40px + .5em);
      }
      &.active{
        position: fixed;
        top:2em;
        left:2em;
        background: url(../../public/img/cart.png) center no-repeat, orange;
        background-size: contain;
        padding:3em;
        &:before,&:after{    
          background: blue;
          position: absolute;
          left: -1em;
          right: -1em;
          padding: 0.5em;
          color: white;
        }
        &:before{
          content:"Un produit  vient d'Ãªtre ajoutÃ© au panier!";
          top: 100%;
        }
        &:after{
          content:"Souhaitez-vous aller au panier ?";
          top: calc(100% + 65px);
          background: darkcyan;
        }
      }
      &:hover{
        z-index: 10;
        opacity:1;
        right:133px;
        background: url(../../public/img/cart.png) center no-repeat, gold;
        background-size: contain;
        box-shadow: 0 0 10px 1px;
        @include mobile-only{
          right: calc(40px + .5m);
        }
        ~.miniCart:before{content: "";}
        ~.miniCart{
          // display: block;
          height: 600px;
          padding: 1.5em 2em;
          box-shadow: 0 0 1em 5px;
          li{display: block;}
        }
      }
    }
    >.miniCart{
      &:not(:hover) li{display: none;}
      transition: height .4s;
      z-index: 1;
      position: absolute;
      left: 133px;
      right: 133px;
      top: 0;
      height: 0;
      border-radius: 0 0 5px 5px;
      // background: $fourth;
      background: url(../../public/img/patternMiniCart.webp);
      // border-image: url(../../public/img/borderImage_test.png) 10% stretch;
      // border-image: url(../../public/img/borderImage_test.png) 30 fill / 30px / 30px space;
      border-image: url(../../public/img/borderImage_test3.png) round;
      border-image-slice: 50;
      border-image-width: 30px 40px;
      // 30 fill / 30px / 30px space;
      @include mobile-only{
        left: 0;
        right: 150px;
      }
      &:before {
        position: absolute;
        border-radius: 5px;
        border: 1px solid;
        box-shadow: 0 0 10px 1px;
        top: 1em;
        right: 1.5em;
        bottom: 1em;
        left: 1.5em;
        background: rgba(2250, 250, 250, .75);
        z-index: -1;
    }
      >div{
        background:$black2;
        color:white;
        padding:.5em;
        >span{
          @extend %devise_cfa;
        }
        
      }
      >ul{
        >li{
          border:solid;
          >p{
            
          }
          >input{
            width: 100px;
            margin: 0 0 .5em .5em;
          }
          >button{
            float: right;
            border: solid red;
          }
        }
      }
    }
    h2.page_slogan{
      // position: absolute;
      // bottom: 0;
      // left: 0;
      // right: 0;
      @extend %goa_blr;
      left: 133px;
      right: 133px;
      font-size: initial;
    }
    /*
    >div#inscription{
      height:0;
      overflow:hidden;
      display: none;
      >p{}
      >ul{
        >p{

        }
        >li{
          
        }
      }
      >form{
        >textarea{

        }
        >input{

        }
      }
      >b{}
      >p{}
    }
    >ul#menu2{
      width: 200px;
      height:0;
      overflow:hidden;
      >li{
        &#demandes{
          
        }
        >a{

        }
      }
    }
    */
    >aside{
      >a{
        position: absolute;
        bottom:-100px;
        cursor:pointer;
        z-index: 1;
        border:1px solid;
        width:100px;height:100px;
        transition:all .4s;
        @include mobile-only{
          bottom:-75px;
          width:75px;height:75px;
        }
        &:hover{
          transform:translateY(-20px)
        }
        &.mv{
          background:$secondary_1;
          background-size: contain;
          left: 16px;
          display: flex;
          flex-flow: column;
          justify-content: flex-start;
          border-top: none;
          border-color:$secondary;
          border-radius: 0 0 100px 100px;
          @include mobile-only{
            left:0px;
          }
          &:hover{
            box-shadow: 0 0 10px 1px;
          }
          >img{
            width: 70%;
            margin: 0 auto;
            filter: drop-shadow(-10px -6px 1px rgba(161, 225, 244, 0.5019607843))
          }
          >button{
            position: relative;
            bottom: 20px;
          }
          
        }
        &.yt{
          overflow:hidden;
          right: 16px;
          background: url(/youtube.png) no-repeat center;
          background-size: contain;
          right:16px;
          @include mobile-only{
            right:0px;
          }
        }
      }
    }
  }
  >nav{
    &:has(+main.bolobi){
      >h2{>span{
        color:$ternary;
        text-shadow: 0 0 5px black, 3px 3px 3px $ternary_2, 5px 4px 0 $ternary, 0 0 3px white;
        // text-shadow: 0 0 3px $ternary, 0 0 3px $ternary, 0 0 3px white, 0 0 3px white;
      }
    }}
    &:has(+main.sanctuaire_ndr){
      >h2{>span{
        color:$secondary;
        text-shadow: 3px 3px 3px $secondary_2, 5px 4px 0 $secondary, 0 0 3px white;
        // text-shadow: 0 0 3px $secondary_2, 0 0 3px $secondary_2, 0 0 3px white, 0 0 3px white;
      }}
      >h3.tagzonePage{
        border-color:$secondary;
        &:hover{
          >span{
            color:$secondary_2;
          }
        }
        
      }
    }
    &:has(+main.ecommerce){
      >h2{>span{
        color:$fourth;
        text-shadow: 3px 3px 3px $fourth_2, 5px 4px 0 $fourth, 0 0 3px white;
      }}
    }
    >menu.filAriane{
      z-index: 5;
      font-size: .8em;
      position: absolute;
      bottom: 20px;
      left: 0;
      display: flex;
      align-items: center;
      padding: 5px;
      border-radius: 0 5px 0 0;
      background: silver;
      border: 1px solid;
      border-top: 0;
      scale:.5;
      transition: scale .4s;
      left: 0em;
      bottom:-35px;
      border-radius: 0 0 5px 5px;
      @include mobile-only{
        bottom:-.25em;
        left: -2em;
      }
      &:hover {
        // background: whitesmoke;
        // padding: 5px;
        scale:1;
      }
      >a{
        padding: 0.5em;
        // background: brown;
        border-radius: 10px;
        outline:0;
        width: 40px;
        height: 40px;
        @include mobile-only{
          width: 20px;
          height: 20px;
        }
        background-size: cover !important;
        transition:all .4s;
        &:last-of-type{
          box-shadow: 0 0 10px 1px red;
          border:1px solid red;
        }
        // >img{width:30px;}
        &.accueil{background:url(../../public/img/home.svg), whitesmoke; color:$black;}
        &.ecommerce{background:url(../../public/img/heart0b.webp), whitesmoke; color: $fourth;}
        &.activites-spirituelles{background:url(../../public/img/heart0a.webp), whitesmoke; color: $secondary;}
        &.bolobi{background:url(../../public/img/heart0c.webp), whitesmoke; color: $ternary;}
        &:hover{
          // outline: .5em solid brown;
          box-shadow: 0 0 10px 4px;
        }
      }
      >span{
        margin:0 1em;
        font-size: x-large;
        color: blue;
        font-weight: bold;
      }
    }
    >div{
      &:hover>a>span:last-child{opacity:1;width: 100%;}
      &#sommaire{
        background: transparent;
        box-shadow: 0 0 10px 1px;
        border-radius: 0 5px 5px 0;
        z-index: 10;
        background: whitesmoke;
        position: fixed;
        left:-2em;
        bottom:10%;
        transition: left .2s, background .5s;
        &:hover{
          left: 0;
          background-color: white;
        }
        a{
          width: 60px;
          transition: background .4s;
          &:hover{
            background: white;
          }
          span{
            &:nth-child(1){
              &:hover~span:last-of-type{
                opacity: 1;
                width: 500px;
              }
            }
            &:nth-child(2){
            // }
            // &:nth-child(3){
              position: absolute;
              left: 0;
              bottom: calc(-3px - 4em);
              background: white;
              padding: 1em;
              height: 4em;
              width: 0;
              overflow: hidden;
              opacity: 0;
              transition: all .4s;
            }
            &.icon{
              display: block;
              height: 50px;
              width: 50px;
              background-size: contain;
              // border: solid;
            }
          }
        }
        ._1{background:url(../../public/img/cross1a.webp) center center no-repeat;}
        ._2{background:url(../../public/img/cross1b.webp) center center no-repeat;}
        ._3{background:url(../../public/img/cross1c.webp) center center no-repeat;}
        ._4{background:url(../../public/img/cross1d.webp) center center no-repeat;}
        ._5{background:url(../../public/img/cross1e.webp) center center no-repeat;}
      }
      >a{
        display: flex;
        gap:.15em;
        padding:.25em;
        >span{}
        >span:first-child{float:left;}
        >span:last-child{
          &:hover{color:white;background:black;}
          transition: color .3s, background .5s;
          display: block;width:10px;height:30px;opacity:0;overflow:hidden;transition:all .3s;
        }
      }
    }
    >h2.titrePage{
      text-align: center;
      font-size: 2em;
      margin-bottom: 0;
      padding-bottom: .5rem;
      background: url(../../public/img/patternReligieux7.webp);
      @include mobile-only{
        font-size: x-large;;
      }
      >span{
        position: relative;
        &:hover{z-index: 10;}
        >a{
          background:url("/img/sns/gsearch.svg") center center no-repeat;
          background-size: contain;
          padding: 0.5em;
          margin-right: 0.5em;
        }
      }
      >a{
        z-index: 1;
        position: absolute;
        padding: 25px;
        bottom: 20px;
        right: 0px;
        border-radius: 5px 5px 0 5px;
        background: url(/img/sns/fb_pages.svg) center center no-repeat, white;
        background-size: contain;
        display: inline-block;
        bottom:-50px;
        @include mobile-only{
          bottom:-.75em;
        }
        &:hover{box-shadow: 0 0 10px 1px;}
      }
      >span{
        // color:$secondary;
        background: rgba(250,250,250,.5);
      }
    }
    >h3.tagzonePage{
      transition: padding .2s;
      font-size: .8em;
      margin-bottom: 0;
      position: relative;
      border: 1px solid;
      box-shadow: 0 0 3px 0px inset;
      text-align: center;
      transition: all .4s;
      @include mobile-only{
        margin: 0 5em;
        display: flex;
      }
      &:hover {
        text-shadow: 0 1px 3px black;
        font-size: 1.1em;
        color:gold;
        padding: 5px 0;
        background: brown;
      }
    }
    :has(+.cl-rootBox) {
      margin-bottom: 500px;
    }
  }
  >.cl-signIn-root,.cl-signUp-root{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 999;
    top: 0;
    background: rgba(128,0,128,.5);
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    div[class^="cl-internal"]{display: none;}
  }
  >main{
    width: 90%;
    min-height: 175px;
    max-height: 100%;
    height: auto;
    margin:auto;
    padding-bottom: 5em;
    >h3{
      &.carousel{text-align: center;}
    }
    >section{
      &.carousel{
        border-bottom: solid;
        &:hover{
          figcaption{
            height: 100px;
          }
        }
        figure{
            height: 100%;
            position: relative;
            img{
              width:100%;
              object-fit:contain;
            }
            >figcaption{
              width: 100%;
              position: absolute;
              bottom: 0;
              height: 75px;
              text-align: center; 
              background-color: rgba(255,255,255,.5);
              border-top: solid;
              transition:height .4s;
            }
        }
        /*
        div>div>div>h3{
            display: block;
            padding: 1em;
            background: purple;
            text-align: center;
            color: white;
        }
        */
        .slick-slider{
          // >button{background:black;}
          &:not(:hover)>ul{
            opacity: 0;
          }
          >ul{
            transition:opacity .4s;
            opacity: 1;
            background: $black1;
            overflow: hidden;
            // padding:1em 0;
            
            // position: initial;
            // bottom: -3.5em;
            position: absolute;
            bottom: 0;

            &:hover:before {
              box-shadow: 0 0 0 0;
            }
            &:before {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              box-shadow: 0 0 1em 8px black;
              z-index: 1;
              transition: box-shadow .6s;
            }
            :not(.slick-active) button:before{color:white;opacity:1;}
            .slick-active button:before{color:gold;font-size:15px;}
          }
        }
        .slick-track>div{
          display: flex;
          justify-content: center;
        }
      }
    }
    >article{
      text-align: justify;
    }
    &.home{
      >*{
        // border-bottom:solid;
        padding-top:1em;
        // box-shadow: 0 3px 10px 1px;
      }
      >button{
        position: absolute;
      }
      >article{
        &.HomeIntro{
          padding:1em;
          >h3{
            margin-bottom: 1em;
          }
          >h4{
            
          }
          // >p,>ul{
          //   font-family: "Big Shoulders";
          //   font-size: 25px;
          //   padding-bottom: .25em;
          // }
          >ul{
            list-style: disc;
            padding-left: 2em;
          }
          >ol{
            list-style: unset;
            padding-left: 1em;
          }
          a{}
        }
      }
      >section{
        display: flex;
        position: relative;
        padding-top: 12em;
        @include mobile-and-tablette{
          flex-flow:wrap;
        }
        &.carousel{
          padding-top: 0;
        }
        >h3{
          @extend %goa_tl;
          width: 100%;
        }
        >article{
          // flex-basis:33%;
          width:33.33%;
          position: relative;
          // height: 100%;
          border-style:solid;
          transform:scaleX(1);
          transition:transform .4s;
          @include mobile-and-tablette{
            width:100%;
          }
          &:hover{
            transform:scaleX(1.3);
            box-shadow:0 0 10px 1px black;
            z-index: 100;
          }
          >h4{
            bottom: 100%;
            line-height: 1em;
            >u{
              
            }
            
          }
          >*:not(h4):not(.buying_details):not(.safe){
            height: calc(100% - 1.2rem) !important;
          }
          >h4{
            position:absolute; 
            left:-4px;
            width: calc(100% + 8px);
            padding:.25em 0;
            height:140px;
            color:white;
            font-size: 22px;
            text-align: center;
            box-shadow: 0 0 10px 1px black;
            >u{
              margin: 0 auto;
              display: block;
            }
          }
          &.esmp{
            border-color:$ternary;
            background:$ternary;
            >h4{
              background: $ternary;
            }
            >img{
              width: 80%;
              margin: 0 auto;
              aspect-ratio: 9/16;
            }
            >p{
              position: absolute;
              bottom: 0em;
              left: 0;
              width: 100%;
              text-align: center;
              font-size: 3.5em;
              color:$ternary;
              text-shadow: 0 0 1px BLACK,0 0 5px BLACK;
            }
            &:hover>p{
              opacity:0;
            }
            >section{
              @extend %goa_blr;
              bottom:1em;
              height: 100px;
              display: flex;
              justify-content: space-evenly;
              align-items: start;
              gap:.5em;
              // background-color: purple;
              padding-top: .5em;
              &:hover{
                >svg{
                  background: $ternary;
                  color:white;
                  // color:lighten($ternary,30%);
                  border-radius: 3px;
                  opacity: 1;
                }
              }
              >svg{
                opacity: 0;
                padding: .5em;
                border: solid white;
                border-radius: 100px 100px 0 0;
                cursor:pointer;
                transition:all .2s;
                &:hover{
                  color: $ternary_1;
                  background:white;
                  border-color:$ternary;
                  box-shadow:0 0 5px 1px black;
                  &+p{opacity: 1;}
                }
                &+p{
                  background: rgba(255,255,255,.7);
                  position: absolute;
                  top: 2em;
                  opacity: 0;
                  transition: opacity .2s;
                  padding:.5em;
                }
              }
            }
          }
          &.bestseller{
            border-color:$fourth;
            display: flex;
            flex-flow:wrap;
            // height: 30em;
            padding: 1em;
            box-shadow: 0 0 10px 1px inset black;
            background:$fourth;
            >*:not(img){
              position: absolute;
            }
            >h4{
              background: $fourth;
            }
            >img{    
              width: 100%;
              // width: calc(100% - 1em) !important;
              height: 100%;
              border: 3px solid goldenrod;
              box-shadow: 0 0 5px 1px black;
              left: 0.5em !important;
              top: 0.5em !important;
              right: 0.5em !important;
              bottom: 0.5em !important;
              border-radius: 5px;
              // position: relative !important;
              // color: transparent;
              // width: 30% !important;
              // object-fit: contain;
              // border-right: solid black;
            }
            
            >h3{
              width:100%;
              text-align: center;
            }
            &:hover{
              padding:0;
              >img{
                filter: blur(5px);
              }
              >section{
                opacity: 1;
                &.details{
                }
                &.buying_details{
                }
              }
            }
            >section{
              transition:opacity .2s;
              opacity: 0;
              &.details{
                top:0;
                left:0;
                bottom:0;
                padding:1em;
                width: 100%;
                // padding-bottom: 12em;
                >h4{
                  text-shadow:0 1px 3px $fourth;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
                >p{
                  background:$fourth_1;
                  color:white;
                  text-shadow: 1px 1px 2px BLACK;
                  box-shadow: 0 0 10px 1px inset black;
                  text-align: justify;
                  padding: .25em .75em 1.5em;
                  &.descr{
                    overflow: hidden;
                    height: calc(100% - 2em);
                    padding-bottom: 1em;
                    &:hover{overflow-y: scroll;}
                  }
                }
                >div{
                  >span{
                    
                  }
                }
                >button{
                  position: absolute;
                  right: 0em;
                  top: 0em;
                  width: 35px;
                  height: 35px;
                  font-size: 1.5em;
                }
              }
              &.buying_details{
                bottom: 0;
                left: 0;
                height:1em;
                transition:height .3s;
                border-top:solid;
                display: flex;
                flex-flow: column;
                gap: 1em;
                font-size: 2em;
                width: 100%;
                background: rgba(0,0,0,.5);
                // position: absolute;
                // bottom: 0;
                // right: 0;
                // height: calc(100% - 1em);
                justify-content: flex-end;
                padding:0;
                overflow: hidden;
                &:hover{
                  padding: 0 1em 1em;
                  height:40%;
                  >*{opacity:1;}
                  >button{
                    @extend %addToCart;
                    position: absolute;
                    padding: 2.5em !important;
                    margin: 0 0 0 auto;
                    >span{display: none;}
                  }
                }
                >*:not(button){opacity:0;transition:opacity .4s;}
                >input{
                  width: 2em;
                  font-size: 1.7em;
                  padding: 0.15em;
                  position: absolute;
                  left: 0.25em;
                  bottom: 0.25em;
                  color:$fourth
                }
                >span.prix{
                  position: absolute;
                  top: .25em;
                  left: .25em;
                  background: whitesmoke;
                  padding: 0.1em 0.25em;
                  border-radius: 5px;
                  background: $fourth;
                  color: $ternary_1;
                }
                >button.addToCart{
                  font-size: .5em;
                  padding: 0 .25em;
                  margin: 0 auto;
                  bottom: 0.25em;
                  right: 0.25em;
                }
              }
            }
          }
          &.CTA{
            border-color:$secondary;
            background:$secondary;
            >h4{
              background: $secondary;
            }
            >section{
              display: flex;
              flex-flow: wrap;
              justify-content: space-between;
              text-align: left;
              padding: 6em 3em 1em;
              background: url(/img/sanctuaire/03.webp) center center no-repeat;
              background-size: cover;
              >svg{
                padding: 0.5em;
                background: whitesmoke;
                border: solid $secondary;
                color:$secondary;
                border-radius: 10px;
                &:hover{
                  background: $secondary_2;
                  +p{
                    opacity:1;
                  }
                }
                +p{
                  position: absolute;
                  top: .5em;
                  left: .5em;
                  right: .5em;
                  padding: .5em;
                  line-height: 1em;
                  background-color: rgba(255,255,255,.7);
                  opacity:0;
                  transition: opacity .2s;
                  text-align: justify;
                }
              }
              >p{}
              >ul{
                padding-top: 4em;
                position: relative;
                list-style: circle;
                display: flex;
                flex-flow: wrap;
                justify-content: center;
                gap: 1em;
                width: 100%;
                margin: .5em auto 0;
                background:$secondary;
                >li{
                  display: flex;    
                  flex-basis: 25%;
                  gap: 1em;
                  align-items: center;
                  justify-content: center;
                  width: 100%;
                  >a{
                    display: flex;
                    text-align: center;
                    padding:.25em;
                    background: $secondary_1;
                    color:$secondary_2;
                    border-radius: 5px;
                    &:hover,&.active{color:$secondary;background:$ternary;
                      >span{
                        opacity: 1;
                      }
                    }
                    >span{
                      position: absolute;
                      top: .25em;
                      left: .5em;
                      right: .5em;
                      padding: 0 .5em;
                      line-height: 1em;
                      background:$secondary_2;
                      opacity: 0;
                      transition: opacity .2s;
                    }
                    
                  }
                  >span{text-align: justify;}
                }
              }
            }
          }
        }
      }
    }
    &.ecommerce{
      >section{
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        >*{text-align: center;}
        >div.howtoshow{
          >button{
            &.active{
              color: red;
            }
          }
        }
        >button{
          padding: 0.5em 2em;
          &.active{
            cursor:auto;
            color: red;
            background: orange;
            border-style: none;
          }
        }
        >select{
          width: 100%;
          padding: 0.5em;
          font-size: 1.5em;
          >option{}
        }
      }
      >article{
        display: flex;
        flex-flow: wrap;
        justify-content: space-evenly;
        gap: 25px;
        &.filter{
          >figure:not(.on){display: none !important;}
        }
        >figure{
          display:none;
          width: 120px;
          position: relative;
          &:hover{
            >section{
            }
          }
          >section{
            position: absolute;
            display: flex;
            overflow: hidden;
            background: white;
            >input.qty{
              text-align: center;
              font-size: 1.5em;
            }
            >button{
              &.showArticleModal{
                padding: 0;
              }
              &.addToCart{
                @extend %addToCart;
                // position: absolute;
              }
            }
          }
          >figcaption{
          }
          >a{
            position: absolute;
            &:after{content:"^"}
            width: 20px;
            height: 20px;
            border-radius: 2px;
            background: darkblue;
            color: white;
            display: flex;
            justify-content: center;
            line-height: 25px;
          }
          >button.options{
            position: absolute;
            top:0;
            >div{
              position: relative;
              // &:before,:after{}
              &:after{content:"Fcfa";left:100%;}
              &:before{
                position: absolute;
                top: 0;
                white-space: nowrap;
                background:red;
                color:white;
                left: calc(100% + 20px);
              }
              &.coloris{&:before{content:"Coloris";}}
              &.couverture{&:before{content:"Ajouter Couverture";}}
              &.option_name{&:before{content:"Ajouter option_name";}}
            }
            >div:hover{background:red;}
          }
          >span.prix{
            position: absolute;
            padding: 5px .5em 0;
            background: orange;
            color:white;
          }
          >.description,>figcaption{
            overflow: hidden;
          }
          >.toPutInModal{display: none;}
        }
        &.publication>figure.publication,&.objet>figure.objet{
          display:flex;
          flex-flow: column;
          justify-content: space-between;
          height:200px;
        }
        &.lines{
          >figure{
            flex-flow: row !important;
            justify-content: space-between;
            align-items: center;
            height: 75px;
            width: 100%;
            border: solid;
            &:hover{
              >section{
                width: 100px;
              }
              >span.prix{right: 100px;}
            }
            >img{
              width: 155px !important;
              position: relative !important;
            }
            >figcaption{

            }
            >p{}
            >span.prix{
              right: 0;
              bottom: 0;
              border-radius:5px 0 0 0;
              transition: right .3s;
            }
            >a{
              top:0;
              left:0;
            }
            >button.options{
              left:55px;
              height: 100%;
              &:not(:has(div)){display:none;}
              >span{display: none;padding: 0;}
            }
            >section{
              right: 0;
              height: 100%;
              width: 0;
              flex-direction: column;
              transition: width 0.3s;
              >*{height:50%;}
              >input.qty{
                width: 50%;
              }
              >button{
                &.showArticleModal{
                  position: absolute;
                  right: 0;
                  height: 100%;
                  padding: 0 13px;
                }
                &.addToCart{
                  width: 50%;
                }
              }
            }
          }
        }
        &.cards{
          >figure{
            // width: calc(33.33% - 16.66px);
            flex-flow:column;
            padding-bottom:1.5em;
            &:hover{
              >img{
                filter: blur(5px);
              }
              >section{
                height: 35px;
              }
              >figcaption{
                opacity: 1;
                width: 100%;
                height: 60%;
                display: flex;
                align-items: center;
              }
              >span.prix{bottom: 35px;}
            }
            >img{
              transition: filter .4s;
            }
            >figcaption{    
              transition: all .4s;
              opacity: 0;
              z-index: 99;
              margin-top: 2em;
              border: 1px dotted;
              padding: 0.2em;
              font-size: .75em;
              white-space: pre-wrap;
            }
            >p{}
            >span.prix{
              bottom: 0px;
              width: 100%;
              border-radius:5px 5px 0 0;
              transition: bottom .3s;
            }
            >a{
              top:0;
              left:0;
            }
            >button.options{
              right:0;
              z-index: 100;
              &:not(:hover){>div,ul{display: none;}}
              >span{}
              >div{}
              >ul{}
            }
            >section{
              bottom: 0;
              height: 0;
              transition:height .3s;
              >*{width:50%;}
              >input.qty{
              }
              >button{
                &.showArticleModal{
                  width: unset;
                }
                &.addToCart{
                  top:0;right:0;
                }
              }
            }
          }
        }
      }
    }
    &.priere{
      padding: 2em;
      >h4{
        font-size: 1.3em;
        margin-top: 1em;
        &.lieuxactivite{

        }
      }
      >p{
        padding: .5em;
        >img{
          width: 100px;
          &.zoomable.bolobi_situation{

          }
        }
      }
    }
    &.sanctuaire_ndr{
      h3,h4{
        color:$secondary;
        width: 100%;
        position: relative;
        text-shadow: 0 0 1px;
        font-weight: 900;
        &:before{
          content: "";
          background: url(../../public/img/patternReligieux017.webp);
          width: 100%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          opacity: .21;
        }
      }
      
      >p
      ,>form
      ,>form h4
      ,>*>*:not(h3):not(iframe):not(section):not(div.slick-slider){
        padding: 0 2em !important;
        @include mobile-only{
          padding: 0 1em !important;
          text-align: justify;
          font-size: 20px;
        }
      }
      >form h4{
        padding: .5em 1em;
        border-bottom: solid;
      }
      >article{
        >iframe{
          width:100%;
        }
        >h3{}
        >p{}
        >button{
          margin: 3em auto;
          display: block;
        }
        >ul{
          display: flex;
          flex-flow: wrap;
          gap:1em;
          justify-content: space-evenly;
          // overflow:hidden;
          >li{
            flex-basis:100%;
            @include from-desktop{
              flex-basis:30%;
            }
            cursor:pointer;
            z-index: 0;
            box-shadow: 0 0 10px 1px;
            border-radius: 10px 10px 0 0;
            transition: all .8s;
            height: 300px;
            border:1px solid $secondary_2;
            border-bottom-width: 10px;
            position: relative;
            // transition: transform .5s .3s;
            overflow: hidden;
            background: $secondary_1;
            &::before{
              content: "";
              position: absolute;
              z-index: 1;
              /* left: calc(50% - 50px); */
              scale: 4;
              top: 200px;
              right: 150px;
              z-index: 0;
              width: 100px;
              height: 100px;
              border-radius: 100px 100px 0 0;
              transition: all .4s;
              background-size: cover !important;
              background-repeat: no-repeat !important;
              filter:drop-shadow(0em -1px 4px black);
            }
            &::after{
              content:"";
              position: absolute;
              top:0;
              right:0;
              bottom:0;
              left: 0;
              opacity: .2;
              z-index: -1;
              background:url(../../public/img/patternReligieux9.webp);
            }
            &:hover{
              // @include from-desktop{
              //   transform:scale(1.6);
              // }
              z-index: 100;
              box-shadow: 0 0 10px 3px;
              background: $secondary;
              border-width: 4px;
              &::before{
                scale:1;
                top: -1em;
                right: 0;
                z-index: 1;
                border-radius: 100px;
              }
              >p{
                position: relative;
                opacity: 1;
                font-size: .75em;
                padding: 1em;
                margin: 0.5em;
                border-radius: 10px 0 0;
                border: 1px solid white;
                box-shadow: -10px -8px 10px 1px white inset;
                &::before{
                  content:"";
                  position:absolute;bottom:0;left:0;width:100%;box-shadow:0 0 10px 1px white;
                }
              }
            }
            &:active{
              border:solid;
              p{background:black;}
            }
            &.active{
              p{overflow-y: scroll;}
            }
            >h4{
              color: $secondary;
              text-align-last: left;
              position: sticky;
              top:0;
              text-align: left;
              text-shadow: 1px 0px 2px white,1px 0px 1px black;
              background: rgba(255,255,255,.5);
              padding:0 .25em;
              height: 3em;
              border-bottom: solid $secondary_2;
              padding: .5em;
              margin: 0;
              font-weight: 700;
            }
            >p{
              padding: 0.25em .25em 2em;
              max-height: 70%;
              position: relative;
              transition:all .5s .4s, background .2s;
              opacity:0;
              // overflow-y:scroll;
              background: rgba(255,255,255,.5);
              text-shadow: 1px 1px 3px $secondary_1;
              &:hover{
                // font-size:1.2em;
              }
            }
            &.clicked{
              overflow-y: scroll;
            }
            &.lieuBeni::before{
              background:url(/img/sanctuaire/01.webp);
            }
            &.serenite::before{
              background:url(/img/sanctuaire/02.webp);
            }
            &.grotteMarial::before{
              background:url(/img/sanctuaire/03.webp);
            }
            &.facilities::before{
              background:url(/img/sanctuaire/04.webp);
            }
            &.facilitiesBis::before{
              background:url(/img/sanctuaire/05.webp);
            }
            &.other::before{
              background:url(/img/sanctuaire/06.webp);
            }
          }
        }
        // >.slick-slider.slick-initialized{
        //   >button{}
        //   >.slick-list{}
        // }
      }
      >section:not(.bolobiSliders){
        display: flex;
        flex-flow:wrap;
        padding: 3em 0.25em;
        border: 1px dotted;
        margin-top: 1em;
        position: relative;
        >h3{
          // position: absolute;
          // top: 0;
          // width: 100%;
        }
        >h3,>p{
          width: 100%;
        }
        >div {
          width: 100%;
          padding: 1em;
          border: solid;
          border-width: 3px 0;
          border-radius: 5px;
          box-shadow: 0 0 10px 1px inset;
          >div {
            // width: calc(100% - 85px);

            &.ndr_toggle {
              position: absolute;
              bottom: 3em;
              left: calc(50% - 125px);
              z-index: 10;
              padding: 0;
              width: 250px;
              border-radius: 5px 5px 0 0;

              &:before,&:after{
                content:"";
                position: absolute;
                border-radius: 0 0 10px;
                background-size: cover !important;
              }
              &:before{
                top: 3px;
                left: 4px;
                width: 50px;
                height: 50px;
                
                background: url(../../public/img/gmap.png);
                // box-shadow: 0 0 5px .1px;
              }
              &:after{
                top: 5px;
                right: 1em;
                width: 35px;
                height: 35px;
                border-radius: 5em;
                border:0px solid;
                filter: grayscale(1);

                box-shadow: 0 0 5px .1px;
                background: url(../../public/img/roadPlan.png);
                transition: all, .1s;
              }
              &:hover:after{
                filter: grayscale(0);
                border:solid;
              }
              &:has(~div.ndr_map.off){
                &:before{
                  border: 1px solid;
                  background: url(../../public/img/roadPlan.png);
                }
                &:after{
                  background: url(../../public/img/gmap.png);
                }
              }
              >button {
                display: flex;
                justify-content: end;
                width: 100%;
                background: $secondary;
                padding: .5em 1em;
                border: 3px solid black;
                border-bottom: 0;
                >div {
                  display: flex;
                  flex-flow: wrap;
                  width: 55%;
                  >b {}
                  >span {
                    color:red;
                    margin-top: 10px;
                  }
                }
              }
            }

            &.off {
              display: none;
            }

            &.ndr_image {
              position: relative;

              >div {
                width: 100% !important;
                display: flex;
                height: 100%;
                justify-content: center;
                gap: 1em;

                &:hover {
                  >img {
                    box-shadow: 0 0 10px 1px;
                    border-radius: 5px;
                  }

                  // >#preview1{opacity:1;}
                }

                >* {
                  width: 50%;
                }

                >img {
                  transition: all .5s;
                }

                >div#preview1 {
                  height: 100% !important;
                  // transition:opacity,.4s;opacity: 0;
                }
              }
            }

            &.ndr_map {
              position: relative;

              &.off{

              }
              
              >#map {
                height: 400px;
              }

              >section {
                display: flex;
                gap: 10px;
                height: 3em;
                padding: 0 20px;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                // background: $secondary_1;

                >form {
                  margin-right: auto;
                  display: flex;
                  position: relative;
                  >button {
                    z-index: 1;
                    
                    &:first-of-type{
                      position: absolute;
                      bottom: 0;
                      background: url(../../public/img/lpd_itineraire_icon.png) center center no-repeat;
                      width: 75px;
                      height: 75px;
                      background-size: contain;
                      border: 1px solid white;
                      box-shadow: 0 0 5px .1px $secondary_1;
                      box-sizing: content-box;
                      transition: all, .4s;
                      &:hover{
                        padding-bottom: 3em;
                        box-shadow: 0 0 10px 1px;
                      }
                      &.on{
                        background: url(../../public/img/lpd_itineraire_icon.png) center center no-repeat, white;
                        background-size: contain;
                        bottom:50px;
                        border:1px solid $secondary_1;
                        border-bottom:none;
                        border-radius: 5px 5px 0 0;
                      }
                    }

                    &.clear-input {
                      position: absolute;
                      top: 1px;
                      right: 0px;
                      z-index: 1;
                      // background: black;
                      width: 20px;
                      height:100%;
                      font-size: .75em;
                      padding: 0px 4px;
                      border-radius: .375rem 0 0 .375rem;
                      background: none;
                      border: none;
                      cursor: pointer;
                      font-size: 1.2em;
                      color: white;
                      opacity:0;
                      transition: all .3s;
                    }
                  }
                  >fieldset {
                    position: relative;
                    width: 0;
                    padding: 0;
                    transition:width .3s;
                    
                    >input {
                      padding:0;
                      transition: padding, 1s;
                      border-radius:0; 
                      border:solid;
                      border-width: 1px 0 1px 1px;
                      box-shadow: 0 0 10px 1px;
                    }
                    >label {
                      opacity: 0;
                      position: absolute;
                      top: 3px;
                      left: 3px;
                      font-size: small;
                      transition:opacity .3s;
                    }
                    
                    &.on{width: 100%;
                      >label{opacity: 1;}
                      >input{padding: .5em;}
                      &+button.clear-input{
                        background: $secondary_1;
                        opacity:1;
                        box-shadow: 0 0 10px 1px $secondary_1;
                        border: 1px solid white;
                        border-right: 0;
                      }
                    }
                  }
                }

                >fieldset {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  margin-bottom: 20px;

                  label {
                    margin-top: 10px;
                    color: white;
                  }


                  >div.ps-controller {
                    position: relative;
                    display: flex;
                    align-items: center;
                    width: 150px;
                    height: 50px;
                    background-color: #333;
                    border-radius: 25px;
                    padding: 5px;
                  
                    .ps-arrows {
                      position: relative;
                      width: 50px;
                      height: 50px;
                      background: url('../../public/img/psArrows.png') no-repeat;
                      background-size: contain;
                      .ps-arrow {
                        position: absolute;
                        width: 25px;
                        height: 25px;
                        background: none;
                        border: none;
                        cursor: pointer;
                        padding: 0;
                    
                        &.up {
                          top: 0;
                          left: 12.5px;
                        }
                    
                        &.down {
                          bottom: 0;
                          left: 12.5px;
                        }
                    
                        &:hover {
                          opacity: 0.8;
                        }
                    
                        &:active {
                          opacity: 0.6;
                        }
                      }
                    }
                  
                  
                    input {
                      width: 90px;
                      text-align: center;
                      background: transparent;
                      color: white;
                      border: none;
                      font-size: 1em;
                      margin-left: 5px;
                    }
                  }
                }

/*
                >fieldset {
                  width: 50px;
                  overflow: hidden;
                  position: relative;

                  >label {
                    position: absolute;
                    font-size: .8em;
                    top: 15px;
                    left: 0;
                    transition: top .4s;
                  }

                  >input {
                    color: transparent;
                    transition: color .4s;

                    &:hover {
                      color: black;

                      +label {
                        top: -15px;
                      }
                    }
                  }
                }
*/
              }

              >.leaflet-container {
                img.leaflet-tile.leaflet-tile-loaded {
                  width: 100%;
                  height: 100% !important;
                }

              }
            }
          }
        }
        // >.image{
        //   >img{}
        // }
        // >.map{

        // }
      }
      >form{
        display: flex;
        flex-flow: wrap;
        border: 3px solid $secondary;
        border-width: 3px 0;
        padding-top: 2em !important;
        box-shadow: 0 0 10px 1px $secondary_2 inset;
        >ul{
          display: none;
          width: 100%;
          // justify-content: center;
          gap: 1em;
          padding: 1em 1em 1em 7em;
          overflow-x: scroll;
          background: $secondary_1;
          @include mobile-and-tablette{
            display: flex;
            border: solid $secondary_1;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 0 10px 1px inset;
            &:not(#un):not(#deux){
              padding: 1em 2em !important;
            }
          }
          >li{
            padding:.5em;
            border: 1px solid;
            border-radius: 3px;
            transition: background .3s;
            background:transparent;
            background: linear-gradient(175deg, $secondary_2 0%, $secondary_1 100%);
            cursor:pointer;
            &:not(:hover):not(.active){
              opacity:.7;
            }
            &:hover,&.active{
              background: $secondary_2;
              border-width: 3px;
              border-color: $secondary_1;
              box-shadow: 0 0 5px 1px;
              color:black
            }
            >a{
              color:white;
              text-shadow: 0 0px 3px $secondary_1;
              &:hover{font-weight: bolder;}
            }
          }
        }
        >section{
          width: 50%;
          display: flex;
          flex-wrap: wrap;
          gap: 1em;
          transition: width, .3s;
          @include desktop-only{
            &.on{
              width:100%;
              &~#show_image{
                width: 0;
              }
            }
          }
          @include mobile-and-tablette{
            width: 100%;
            >fieldset{
              &:not(.active){
                display:none;
              }
            }
            +#show_image{
              height: 200px;
              width: 100%;
              transition: width, .3s;
            }
          }
          >fieldset{
            width: 100%;
            display: flex;
            flex-flow: wrap;
            border-bottom-color: $secondary;
            transition:all .2s;
            &:hover{
              border: 0 solid $secondary;
              border-width: 0 5px;
              padding: 0 .75em 1em;
              box-shadow: 0 0px 10px -5px $secondary, 0 0px 10px 0px $secondary;
            }
            @include mobile-and-tablette{
              &.active{
                border: solid $secondary;
                border-width: 0 10px;
                &:hover{
                  box-shadow: 0 0px 10px 5px $secondary;
                  border-radius: 8px;
                  border-width: 3px;
                }
              }
            }
            >label{
              width: 100%;
              >input{
                
              }
            }
            &.dates{
              >ul{
                width: 30%;
                height: 200px;
                overflow-y: scroll;
                border-right: solid;
                >li{
                  height: 35px;
                  text-align: center;
                  cursor: pointer;
                  &:hover{
                    background: $secondary_2;
                  }
                  &.on{
                    background: $secondary_1;
                    border:solid;
                    cursor: none;
                  }
                  // &:has(~.on){
                  //   background: gray;
                  //   cursor: not-allowed;
                  //   border-bottom:1px solid;
                  // }
                  &:first-of-type{
                    height: 50px;
                    background: $secondary_2;
                    position: sticky;
                    top: 0;
                    border-bottom: solid;
                    box-shadow: 5px 0px 10px 1px;
                  }
                }
              }
              >div{
                display: flex;
                justify-content: space-around;
                /* align-items: center; */
                padding-top: 2em;
                width: 70%;
                position: relative;
                @include mobile-only{
                  justify-content: center;
                  flex-flow: wrap;
                  padding-top: 0em;
                  >label{
                    margin: 0 2em;
                  }
                }
                input{
                  width: 0;
                  height: 0;
                  padding: 0;
                }
                label{
                  position: relative;
                  width: 75px;
                  height: 75px;
                  border: 1px solid;
                  border-radius: 2px;
                  background: url(../../public/img/ndr_date_box_.png) center center no-repeat;
                  background-size: cover;
                  &:before{
                    content:"";
                    position: absolute;
                    top: 0;
                    left: -2em;
                    border:1px dotted;
                  }
                  &:first-of-type:before{content:"DU";}
                  &:last-of-type:before{content:"AU";}
                  &:after{
                    position:absolute;
                    left: 10px;
                    right: 10px;
                    top: 1.5em;
                    bottom: 1em;
                    text-align: center;
                  }
                  &:first-of-type:after{content:"DÃBUT";}
                  &:last-of-type:after{content:"FIN";}
                  span{
                    position: absolute;
                    top: 95%;
                    width: 200%;
                    left: -50%;
                    text-align: center;
                    border: 1px solid;
                    z-index: -1;
                    border-radius: 0 0 10px 10px;
                    background: $secondary;
                  }
                }
                div{
                  position: absolute;
                  bottom: 0;
                  border-top: solid;
                  width: 100%;
                  text-align: center;
                  background: black;
                  color: white;
                }
              }
            }
            &.meal{
              >ul{
                width: 100%;
                margin:1em 0;
                // font-size:.8em;
                >li{
                  >label{
                    justify-content: space-between;
                    font-size:.8em;
                    display: flex;
                    float: right;
                    width: 100%;
                    &:has(input:checked){
                      padding: 0.25em;
                      background: $secondary_2;
                      box-shadow: 0 0 10px 1px $secondary_1 inset;
                      border-radius: 5px;
                    }
                    >input{
                      width: 30px;
                      height: 30px;
                      margin: 0.25em 0;
                    }
                  }
                }
              }
            }
            &.location{
              >h4{}
              >div{
                margin: 0 auto;
                border: 1px solid;
                padding: .5em;
                box-shadow: 0 0 10px 1px;
                border-radius: 3px;
                &:not(.on)~section{display: none;}
                label{}
                input{
                  width: 50%;
                  margin: 0 auto;
                  font-size: 2em;
                }
              }
              >section{
                  width: 100%;
                  display: flex;
                  padding-top:1em;
                  >div{
                      flex-basis: 30%;
                      display:flex;
                      flex-flow: column;
                      padding-bottom: 1em;
                      >label{
                      }    
                      >input{
                          height:100%;
                          font-size: 7em;
                      }    
                  }
                  >label{
                    >div{
                      >label{
                      }
                      >input{
                        &#individual_room_participants{
                            width: 3em;
                            font-size: 1em;
                            opacity: 1;
                            height: 100%;
                            position: unset;
                        }
                      }
                    }
                  }
              }
            }

            >section{
              //suite a la classe de styledcomponent fieldset
              gap: 1em;
              flex-flow: wrap;
              >label:not(:has(#meal)){
                position: relative;
                width: 30%;
                background: none;
                z-index: 1;
                border: 1px solid;
                transition:transform .2s, background 1s;
                &:hover{
                  z-index: 10;
                  transform: scaleY(1.5);
                  background:white;
                  box-shadow: 0 0px 10px -5px $secondary, 0 0px 10px 0px $secondary;
                  &::before{
                    // background:white;
                  }
                }
                &::before{
                  content:"";
                  transition:background .4s;
                  z-index: -1;
                  @extend %goa_tblr;
                }
                &:has(>input:checked){background: $secondary;}
                >span{
                  &.radio{
                    border: 3px dotted $secondary;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::before{
                      content: "";
                      background: $secondary_2;
                      width: 100px;
                      position: absolute;
                      z-index: -1;
                      height: 50px;
                      border:1px dotted $secondary;
                      border-radius: 5px;
                    }
                    &::after{
                      position: relative !important;
                      top:.75px !important;
                      left:.75px !important;
                    }
                    &.bottom{
                      bottom:-.5em;top:unset;
                      &+span{
                        position: relative;
                        // bottom: 1em;
                      }
                    }
                  }
                  >b{
                    >b{
                      color: $secondary;
                      text-shadow: 1px 1px 1px $secondary_2,0px 0px 5px $secondary_2,0px 0px 3px $secondary_2,0px 0px 5px $secondary_2;
                    }
                  }
                  >span{
                    display: block;
                    font-size: .5em;
                    text-decoration: underline;
                    color: $secondary;
                    text-shadow: 1px 1px 1px $secondary_2,0px 0px 5px $secondary_2,0px 0px 3px $secondary_2,0px 0px 5px $secondary_2;
                    // &:first-letter,&:last-letter{color:black;}
                  }
                }
                >div{
                  display: flex;
                  position: relative;
                  width: 50%;
                  margin: 0 auto;
                  align-items: center;
                  gap: 1em;
                  border: 1px solid;
                  border-radius: 5px;
                  padding: .25em;
                  box-shadow: 0 0 10px 1px inset;
                }
              }
            }
            >h2,section>h2{
              width: 100%;
            }
            >label,section>label{
            }
            >input,section>input{

            }
            >textarea,section>textarea{}
          }
        }
        >div{
          &#show_image{}
          position: relative;
          width: 50%;
          background: url(../../public/img/_/bolobi/alle-bolobi.webp) no-repeat center center;
          background-size: cover !important;
          &.dates{
            background: url(../../public/img/_/bolobi/sanctuaire-bolobi-fb.webp) no-repeat center center;
          }
          &.type{
            background: url(../../public/img/_/bolobi/chapelle-sanctuaire-rosaire-bolobi.webp) no-repeat center center;
          }
          &.location{
            background: url(../../public/img/_/bolobi/centre-saint-martin-porres-bolobi-herbergement-1.webp) no-repeat center center;
          }
          &.meal{
            background: url(../../public/img/_/bolobi/centre-saint-martin-porres-bolobi-allee-centrale.webp) no-repeat center center;
          }
          &:before{
            content: "";
            position: absolute;
            left: 4px;
            top: 2px;
            height: calc(100% - 4px);
            display: block;
            overflow: hidden;
            box-shadow: 0 0 10px 1px;
          }
        }
        >fieldset{
          &:last-of-type{
            display: flex;
            width: 100%;
            padding: 1em 3em !important;
            >input{
              background: #1F4EEA;
              color: white;
            }
          }
          &.datepicker{
            display: flex;
            justify-content: center;
            gap: 1em;
            flex-flow: wrap;
            position: relative;
            width:100%;
            text-align: center;
            @include mobile-and-tablette{
              justify-content: center;
            }
            @include from-desktop{
              min-height: 500px;
            }
            >div{
              @include from-desktop{
                // position: absolute;
                width: 100%;
              }
              right: 1em;
              top: 4em;
              top: 25px;
              width: 400px;
              height: 400px;
              background: white;
            }
            >h4{
              width: 100%;
            }
            >article{
              text-align: left;
              background: white;
              display: flex;
              justify-content: space-between;
              align-items: center;
              transition:background .8s;
              border:1px dotted black;
              max-width: 400px;
              &:hover{
                background: $secondary_2;
                box-shadow: 0 0 10px 1px $secondary_1 inset;
              }
              
              &,>div{
                >span{
                  border: underline;
                  display: inline-block;
                  width: 50%;
                  width: 100% !important;
                  padding: 0 .5em;
                  // text-align: right;
                  >b{
                    color: $secondary;
                  }
                }
                >b{
                  color:$secondary;
                  float: left;
                  margin: 0 1em;
                }
              }
            }
          }
          >h2{}
          textarea{width:100%;}
        }
      }
    }
    &.bolobi{
      h3,h4{color:$ternary;}
      padding: 2em;
      >*{
        margin-bottom: 2em;
        padding-bottom: 1em;
        border-bottom: solid;
      }
      >section{
        >article{
          justify-content: center;
          display: flex;
          flex-flow: wrap;
          gap:1em;
          >img{
            width:30%;
            @include mobile-and-tablette{
              width: 100%;
            }
          }
          >section{
            width:60%;
            @include mobile-and-tablette{
              width: 80%;
            }
            text-align: justify;
            >h2,>h3{text-align: center;}
            >p{}
            >h1,p{width:100%;}
            >img{object-fit: contain;}
          }
          >div{
            width: 100%;
            >button{
              @extend .btn3DSimple02;
              @extend %ternary_ts;
              display: block;
              font-size: 2vw;
              margin: 0 auto;
              background: $ternary;
              &::before {
                background: $ternary_2 !important;
              }
              &::after {
                background: $ternary_2 !important;
              }
              &:active{
                margin: 0 auto;
              }
              >span{
                &:first-child{
                  color:$ternary_1;
                }
                &:last-child{
                  color:$ternary_2;
                }
              }
            }
          }
        }
        >form{
          max-height: 2000px;
          overflow: hidden;
          box-shadow: 0 0 10px 1px black inset;
          background: $ternary_2;
          transition:max-height 3s cubic-bezier(0, 0, 0.51, 1.43);
          &#form_donation{}
          &:not(.on){max-height:0;}
          &.on{padding: 1em .5em 2em;}
          
          >fieldset{
            &:last-of-type{
              margin-top: 3em;
            }
            >section.money_or_nature{
              >*:not(.on){display:none;}
              &.money>.money
              ,&.nature>.nature{display: block;}
              &.money>ul.money{display: flex;}
              >fieldset.money,>fieldset.nature{
                @extend %b5_fieldset01;
                width: 100%;
              }
              >article.money{
                width: 100%;
                padding: 1em;
                background: whitesmoke;
                >div{
                  &:before{}
                }
                >ul{
                  display: flex;
                  justify-content: space-evenly;
                  >li{
                    
                  }
                }
                >h4{
                  text-align: center;
                }
                >p{
                  text-align: justify;
                }
              }
              >ul{
                position: relative;
                display: flex;
                justify-content: space-evenly;
                width: 100%;
                gap: 1em;
                margin-bottom: 300px;
                padding: 1.5em;
                background:silver;
                &.off{
                  margin: 1em 0;
                }
                >li{
                  cursor: pointer;
                  >span{
                    border: solid;
                    padding: 1em;
                  }
                  &:not(.active)>section{display: none;}
                  >section{
                    box-sizing: border-box;
                    display: flex;
                    gap: 1em;
                    padding: 1em;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    height: auto;
                    max-height: 300px;
                    overflow: hidden;
                    background: gray;
                    border: solid orange;
                    cursor: auto;
                    >figure{
                      border: solid;
                      box-shadow: 0 0 10px 1px;
                      cursor: pointer;
                      >img{
                        
                      }
                      >figcaption{
                        
                      }
                      
                    }
                    
                  }
                  &:hover{
                    background:gold;
                  }
                  &.active>span{background: red;}
                }
                
              }
              >p{
                
              }
              >input{
                
              }
            }
            >h2{
              width: 100%;
              text-align: center;
            }
            >section{
              display: flex;
              flex-wrap: wrap;
              input{text-align: right;}
              >label{
                >input{
                  &:checked{
                    box-shadow: 0 0 5px .1px black;
                    &+span.radio{background:$ternary !important;}
                  }
                }
                >span{
                  color:$void_gray;
                  opacity: .5;
                  &.radio{
                    background: $void_gray !important;
                  }
                }
              }
            }
          }
        }
      }
      >article{
        &.bolobiSliders{
          display: flex;
          justify-content: space-between;
          flex-flow: wrap;
          gap:5%;
        }
        text-align: justify;
        >ul{
          list-style: circle;
          padding:.5em 1em;
        }
        >video{
          margin: 0 auto;
          width: 50%;
        }
      }
      >button{
        display: block;
        margin-inline:auto; 
      }
    }
    &.cart{
      >.voidCart{}
      >section{
        display: flex;
        justify-content: space-around;
        border-bottom:solid;
        >div{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 1em;
          &.paypalHold{
            &.off{
              filter: grayscale(1);
              @extend %after_cover;
              cursor:not-allowed;
            }
          }
          >p{

          }
          >span{
            @extend %devise_cfa;
            font-size: 3em;
          }
        }
      }
      >ul{
        >li{
          display: flex;
          align-items: center;
          border-bottom: solid;
          margin-bottom: 1em;
          padding: 1em;
          >*{margin:0 10px;}
          >img{
            width:100px;
          }
          >span.prix{}
          >p{}
          >input.qty{font-size: 2em;width:2em;height: 100%;}
          >button{color:red;}
        }
      }
    }
  }
  >footer{
    // padding: 3em 1em;
    padding: 0;
    >ul{
      display: flex;
      justify-content: space-evenly;
      position: relative;
      z-index: 100;
      >li{
        filter: drop-shadow(5px -5px 10px black);
        height: 100px;
        background-size: cover !important;
        display: flex;
        align-items: end;
        position: relative;
        bottom: 2em;
        width: 200px;
        text-align: center;
        opacity:.7;
        transition: background .4s;
        @include mobile-only{
          height: unset;
          background-size: contain !important;

        }
        &.active,&:hover{
          opacity:1;
          >a{border:3px solid goldenrod;}
        }
        >a{
          width: 100%;
          background: rgba(250,250,250,.5);
          border:1px solid black;
          border-bottom: none !important;
          border-radius: 5px;
          @include mobile-only{
            line-height: 1em;
            color: black;
          }
        }
      }
      >li:nth-child(1){background: url(../../public/img/patternReligieux012a.webp) top left no-repeat;}
      >li:nth-child(2){background: url(../../public/img/patternReligieux012b.webp) top left no-repeat;}
      >li:nth-child(3){background: url(../../public/img/patternReligieux012c.webp) top left no-repeat;}
      >li:nth-child(4){background: url(../../public/img/patternReligieux012d.webp) top left no-repeat;}
      >li:nth-child(5){background: url(../../public/img/patternReligieux012e.webp) top left no-repeat;}
      >li:nth-child(1):hover,>li:nth-child(1).active{background: url(../../public/img/patternReligieux012a_.webp) top left no-repeat;}
      >li:nth-child(2):hover,>li:nth-child(2).active{background: url(../../public/img/patternReligieux012b_.webp) top left no-repeat;}
      >li:nth-child(3):hover,>li:nth-child(3).active{background: url(../../public/img/patternReligieux012c_.webp) top left no-repeat;}
      >li:nth-child(4):hover,>li:nth-child(4).active{background: url(../../public/img/patternReligieux012d_.webp) top left no-repeat;}
      >li:nth-child(5):hover,>li:nth-child(5).active{background: url(../../public/img/patternReligieux012e_.webp) top left no-repeat;}
    }
    >*:not(ul):not(.active){
      // display: none;
      overflow: hidden;
      height: 0;
      padding: 0;
      z-index: 10;
    }
    >*:not(ul).active{max-height:1000px;z-index: 10;padding:2em 2em 150px;}
    >*:not(ul){
      position:absolute;
      overflow: hidden;
      // width:calc(100% - 2em);
      width:100%;
      // height: auto;
      max-height: 0;
      margin:0;
      padding:0;
      
      bottom:0;
      // bottom:120px;
      border-radius:5px 5px 0 0;
      box-shadow: -3px -10px 10px .1px;
      background:white;
      transition:bottom .3s, max-height 2s;
      &:before{
        content: "";
        position: absolute;
        top: .5em;
        left: .5em;
        bottom: .5em;
        right: .5em;
        opacity: 0.5;
        background: url(../../public/img/patternReligieux011.webp);
        z-index: -1;
        box-shadow: 0 0 10px 1px inset;
      }
    }
    >div{

    }
    >section{
      &#contact{
        >p{
          &.sns{
            >a{
              float:left;
              margin-right:10px;
            }
          }
        }
      }
      p{
        background: rgba(250,250,250,.5);
        padding: 1rem 1rem 1.25rem;
        margin-bottom: 0;
      }
      .leaflet-container{
        position:absolute !important;
        bottom:0;right:0;
        width:50%;
        height:300px;
      }
    }
  }
  >#modal{
    @extend %modal;
    gap:1em;
    >*{padding:.5em 0;}
    >.modal___header>figcaption{
      display: flex;
      align-items: center;
      height: 100%;
      font-size: 1.5em;
      text-align: center;
    }
    >.modal___footer{
      display: flex;
      justify-content: center;
      gap: 1em;
      align-items: center;
    }
    >.modal___main{
      display: flex;
      overflow: hidden;
      gap: 1em;
      overflow-y:scroll;
      >form:not(.active){display:none;}
      >.img{
        // height: 100%;
        width: 35%;
        position: relative;
        display: flex;
        justify-content: center;
        >img{
          height: 100%;
          width:unset;
          &:hover{
            z-index: 100;
          }
        }
      }
      >.content{
        width: 65%;
        position: relative;
        display: flex;
        flex-direction: column;
        padding:1em;
        text-align: justify;
        >p{
          max-height: calc(100% - 50px - 2em);
          overflow-y: scroll;
        }
        >.prix{
          padding: 1em;
          border-bottom: solid;
        }
        >.modalCartContainer{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          align-self: flex-end;
          position: absolute;
          left:0;
          bottom: 0;
          width: 100%;
          >button.addToCart{
            @extend %addToCart;
            align-self: flex-end;
          }
        }
      }
    }
  }
}



span.close{@extend %btn_close;&:before{content:"X";}}
.prix:after{content:"fcfa"}





header:before, main:before, footer:before {
  box-shadow: 4px 0 10px 1px rgb(255 89 0 / 30%);
  border-left: solid;
  left: -5px;
  background: rgba(204,0,0,.3);
  background: linear-gradient(to right, $fourth 0%,$fourth_1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(204,0,0)', endColorstr='rgba(255,89,0,.3)',GradientType=1 );
}
header:after, #containall:after, footer:after {
  box-shadow: -4px 0 10px 1px rgb(255 89 0 / 30%);
  border-right: solid;
  right: -5px; /* ????????????????????????????????????? */
  background: rgba(255,89,0,.3);
  background: linear-gradient(to right, rgba(255,89,0,.3) 0%,rgb(204,0,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(255,89,0)', endColorstr='rgba(204,0,0,.3)',GradientType=1 );
}
header:before, header:after, #containall:before, #containall:after, footer:before, footer:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 6%;
  z-index: -1;
  /* -webkit-transform: rotateY(-60deg) rotateX(-1deg) translateZ(1em); */
}




@media all and (max-width:$mobile){
  body{
    >header{
      height:75px;
      text-align: center;
      >a{>i{}}
      >img{}
    }
    >nav{
      >form{
        >input{}
        >label{>i{}}
      }
      >section{
        >h1{}
        >p{}
        >a{}
      }
    }
    >main{
      >section{}
      >article{}
    }
    >footer{
      >ul{}
    }
  }
}
@media all and (min-width:$mobile) and (max-width:$tablette){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
@media all and (min-width:$desktop) and (max-width:$tv){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
@media all and (min-width:$tv){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
